#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


.add-book-wrapper{
  position: fixed;
  height: 6em;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darkslategray;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

input{
  width: 25em;
  height: 2em;
  font-size: larger;
  margin: 0 2em 0 2em ;
}
label{
  font-size: larger;
  color: rgb(255, 255, 255);
}

.book-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid darkslategray;
  border-radius: 5;
  width: 8em;
  height: 4em;
  padding: 0.5em;
}

.book-list-wrapper{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: larger;
  padding: 2em;
  margin: 2em;
}
.list-title{
  display: flex;
  justify-content: center;
  align-items: center;

}

.screen-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}